// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|PT+Mono&display=swap');
@main-font:'PT Mono', monospace;
@second-font:'Open Sans Condensed', sans-serif;


@main-color:gray;
@secondary-color: lightgray;
@font-head: 6.0rem;
@second-head:2.8rem;

.flex(){
	display: flex;
	justify-content: space-around;
}

.flex-right(){
	display: flex;
	justify-content: right;
}

* {
}

html{
	box-sizing: border-box;
	font-size: 62.5%;
	max-width: 100%;
}

body{
}

.container{
	margin: 0 auto;
	width: 60%;
	font-size: 1.8rem;
}

header{
	.flex-right();
	margin-top: 3%;;
	a{
		text-decoration: none;
		color: black;
		justify-content: space-between;
	}

	@media(max-width: 500px){
		flex-direction: column;
		align-items: center;
	}
}

.name-top{
	border: 1px solid @secondary-color;
	background-color: @secondary-color;
	margin-top: 5%;
	padding: 5%;

	@media(max-width:500px){
		display: flex;
		flex-direction: column;
	}

	img{
		width: 30%;
		height: auto;
	}

	h1{
		font-size: @font-head;
		padding-bottom: 1%;
		font-family: @main-font;
	}

	h2{
		font-size: @second-head;
		padding-bottom: 1%;
		font-family: @second-font;
	}

	h3{
		font-size: 1.8rem;
	}

	p{
		padding-bottom: 1%;
	}

	hr{
		margin: 2% 0;
		border: 1px dashed black;
	}

	button{
		border: 1px solid @main-color;
		border-radius: 0.5rem;
		background-color: @main-color;
		color: white;
		padding: 1% 3%;
		font-size: 2rem;
		cursor: pointer;

		&:hover{
			background-color:darkgray;
		}
	}
}

.middle-info{
	.flex();
	margin-top: 4%;

	@media(max-width: 500px){
		flex-direction: column;
		align-items: center;		
	}

	.listen{
		h1{
			font-size: 3.8rem;
			margin-bottom: 1%;
		}

		p{
			font-size: 2.4rem;
			width: 50%;
		}
	}

	.good{
		width:150%;

		h1{
			font-size: 3.4rem;
			margin-bottom: 1%;
		}

		ul{
			li{
				border: 0.5px solid @main-color;
				padding:3%;
			}
		}
	}
}

.work{
	margin-top: 3%;

	h1{
		font-size: 2.8rem;
		padding-bottom: 1%;
	}

	table{
		padding: 2% 0;

		tr{
			border: 1px solid @secondary-color;

			th{
				padding: 1%;
			};
		}

		.shade{
			background-color: @secondary-color;
		}
	}

}

footer{
	width: 95%;
	background-color: gray;
	padding: 3%;
	margin-top: 3%;

	h1{
		color: white;
		text-align: center;
	}
}

